.container13 {
            width: 100%;
            margin: auto;
            padding: 10px;
        }
       .h13 {
            text-align: center;
            margin-bottom: 20px;
            color:tomato;
        }
        
       .pp{
       padding:10px;
       text-align:center;
       color:#ddd;
       }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            position: relative;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            width: 100%;
            height: 135px; /* Fixed height */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the element's box */
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .modal-content {
            position: relative;
            max-width: 90%;
            max-height: 80%;
        }
        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            animation: zoomIn 0.3s ease;
        }
        @keyframes zoomIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        .modal-caption {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            font-size: 18px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
        }
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
        @media (max-width: 576px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
        }